tickTime=2000
initLimit=10
syncLimit=5
dataDir=/media/ephemeral0/zookeeper

dataLogDir=/media/ephemeral0/log

clientPort=2181

# Cluster servers
server.1=IP:2888:3888
server.2=IP:2888:3888
server.3=IP:2888:3888
